import numpy as np
import matplotlib.pyplot as plt

def TMM_with_defect(n_layers, d_layers, lambda0, n_in, n_out):
    M = np.eye(2, dtype=complex)  # Initialize the transfer matrix
    A, B = 1, 0  # Forward and backward coefficients for the first layer
    E_field = np.array([A, B], dtype=complex)
    
    eigenfunctions = []  # Store electric field values across layers
    z_positions = []  # Store position values across layers
    total_thickness = 0  # Track cumulative thickness
    
    for i in range(len(n_layers)):
        n, d = n_layers[i], d_layers[i]
        k = 2 * np.pi * n / lambda0  # Wavenumber inside the layer
        
        # Compute phase shift for propagation
        phi = k * d
        P = np.array([[np.exp(1j * phi), 0], [0, np.exp(-1j * phi)]])  # Propagation matrix
        
        # Interface matrix
        n_prev = n_in if i == 0 else n_layers[i - 1]
        rho = (n_prev - n) / (n + n_prev)
        tau = 2 * n_prev / (n + n_prev)
        T_interface = (1 / tau) * np.array([[1, rho], [rho, 1]])
        
        # Update total transfer matrix and electric field
        M = M @ T_interface @ P
        E_field = T_interface @ E_field
        
        # Calculate electric field within the layer
        z_layer = np.linspace(total_thickness, total_thickness + d, 1000)
        E_layer = (E_field[0] * np.exp(1j * k * (z_layer - total_thickness)) +
                   E_field[1] * np.exp(-1j * k * (z_layer - total_thickness)))
        
        # Store field values and positions
        eigenfunctions.extend(E_layer)
        z_positions.extend(z_layer)
        
        # Update thickness and electric field for next layer
        total_thickness += d
        E_field = P @ E_field
    
    # Final interface matrix
    T_last = (1 / (1 + n_out)) * np.array([
        [1 + n_out / n_layers[-1], 1 - n_out / n_layers[-1]],
        [1 - n_out / n_layers[-1], 1 + n_out / n_layers[-1]]
    ])
    M = M @ T_last
    
    # Plot real part of electric field
    plt.figure(1)
    plt.plot(np.array(z_positions) * 1e9, np.real(eigenfunctions), linewidth=2)
    plt.xlabel('Length (nm)')
    plt.ylabel('Ez')
    plt.grid(True)
    plt.show()
    
    # Normalize and plot electric field intensity
    E_field_norm = np.abs(eigenfunctions)
    E_field_norm /= np.max(E_field_norm)
    
    plt.figure(2)
    plt.plot(np.array(z_positions) * 1e9, E_field_norm, linewidth=2)
    plt.xlabel('Arc Length (nm)')
    plt.ylabel('Normalized Electric Field Intensity')
    plt.ylim([0, 1])
    plt.title('Normalized Electric Field Intensity Along the Arc Length')
    plt.grid(True)
    plt.show()
    
    return E_field_norm, z_positions

# Define parameters
No_of_repetitions = 4
n1, n2 = 3.48, 1.45
d1, d2, d3, d4 = 350e-9, 220e-9, 115e-9, 275e-9

n_layers = [n1, n2, n1, n2, n1, n2, n1, n2, n2, n1, n2, n1, n2, n1, n2, n1]
d_layers = [d1, d2, d1, d2, d1, d2, d1, d2, d4, d3, d4, d3, d4, d3, d4, d3]
S = sum(d_layers)
print(f"Total thickness: {S:.2e} m")

lambda0 = 1519.46e-9  # Wavelength of the topological edge state
n_in, n_out = 3.48, 3.48

# Run the function
E_field_norm, z_positions = TMM_with_defect(n_layers, d_layers, lambda0, n_in, n_out)
